####### GENERAL #######
server.port=8080
#
####### DATABASE #######
spring.datasource.url=jdbc:mysql://localhost/bd_ds?useSSL=false
spring.datasource.dbname=bd_ds
spring.datasource.username=root
spring.datasource.password=
sprind.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####### JWT #######
security.jwt.secret=hola
security.jwt.issuer=Main
# La sesion dura una semana
security.jwt.ttlMillis=604800000

#usuario por defecto
spring.security.user.name =user
# password por defecto
spring.security.user.password =123
# roles por defecto
#spring.security.user.roles = "ADMIN"